<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <Pane fx:id="selectionPane" layoutX="1.0" layoutY="2.0" opacity="0.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <FlowPane alignment="CENTER" hgap="20.0" layoutX="249.0" layoutY="236.0" prefHeight="100.0" prefWidth="496.0">
               <children>
                  <JFXButton onMouseReleased="#electricianReleased" prefHeight="50.0" prefWidth="210.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="Electricieni" />
                  <JFXButton onMouseReleased="#mechanicReleased" prefHeight="50.0" prefWidth="210.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="Instalatori" />
               </children>
            </FlowPane>
         </children>
      </Pane>
      <Pane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <FlowPane layoutX="-1.0" layoutY="79.0" prefHeight="450.0" prefWidth="227.0" vgap="49.0">
               <children>
                  <Pane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #3498db;">
                     <children>
                        <Text fill="#ecf0f1" layoutX="24.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popescu Ion">
                           <font>
                              <Font name="Impact" size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #3498db;">
                     <children>
                        <Text fill="#ecf0f1" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuciula Marian">
                           <font>
                              <Font name="Impact" size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #3498db;">
                     <children>
                        <Text fill="#ecf0f1" layoutX="9.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popescu Toma">
                           <font>
                              <Font name="Impact" size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #3498db;">
                     <children>
                        <Text fill="#ecf0f1" layoutX="-1.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balasel Nicolae">
                           <font>
                              <Font name="Impact" size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <FlowPane layoutX="205.0" layoutY="24.0" prefHeight="38.0" prefWidth="1001.0">
               <children>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="6">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="8">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="9">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="10">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="11">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="12">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="13">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="14">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="15">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="16">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="17">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="18">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="19">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="20">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="21">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="22">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="23">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="24">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="25">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="26">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="27">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="28">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="29">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="5.0" prefWidth="31.0">
                           <children>
                              <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: impact;" text="30">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <FlowPane fx:id="e1fp" layoutX="205.0" layoutY="79.0" prefHeight="75.0" prefWidth="1001.0">
               <children>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <FlowPane fx:id="e2fp" layoutX="205.0" layoutY="202.0" prefHeight="75.0" prefWidth="1001.0">
               <children>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <FlowPane fx:id="e3fp" layoutX="205.0" layoutY="327.0" prefHeight="75.0" prefWidth="1001.0">
               <children>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <FlowPane fx:id="e4fp" layoutX="205.0" layoutY="450.0" prefHeight="75.0" prefWidth="1001.0">
               <children>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
                  <Pane onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="76.0" prefWidth="33.0" style="-fx-background-color: #bdc3c7; -fx-border-color: #2c3e50;">
                     <children>
                        <FlowPane alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="83.0" prefWidth="31.0" />
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <FlowPane layoutX="924.0" layoutY="535.0" prefHeight="62.0" prefWidth="272.0">
               <children>
                  <JFXButton onMouseReleased="#firstReleased" prefHeight="60.0" prefWidth="52.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="1" />
                  <JFXButton onMouseReleased="#secondReleased" prefHeight="60.0" prefWidth="52.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="2" />
                  <JFXButton onMouseReleased="#thirdReleased" prefHeight="60.0" prefWidth="52.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="3" />
                  <JFXButton onMouseReleased="#forthReleased" prefHeight="60.0" prefWidth="52.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="4" />
                  <JFXButton onMouseReleased="#fifthReleased" prefHeight="60.0" prefWidth="52.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="5" />
               </children>
            </FlowPane>
            <JFXButton layoutX="743.0" layoutY="535.0" onMouseReleased="#regen" prefHeight="60.0" prefWidth="170.0" style="-fx-font-family: impact; -fx-font-size: 25;" text="Recalculare" />
         </children>
      </Pane>
   </children>
</Pane>
